<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #666;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 16px;
	font-size: 11.5px;
}
.wrap {
	width: 17cm;
	height: 13.86px;
	background-color: #FFF;
	padding-top: 1cm;
	padding-left: 2.5cm;
	border-bottom-width: 2px;
	border-bottom-style: dashed;
	border-bottom-color: #666;
	padding-right: 2.5cm;
	display: table;
	padding-bottom: 2.5cm;
	position: relative;
	background-image: url(watermark.gif);
	background-position: center bottom;
	background-repeat: no-repeat;
}
.mainwrap {
	height: 29.7cm;
	width: 22cm;
	background-color: #DAF5C0;
	margin-right: auto;
	margin-left: auto;
}
.scale {
	float: left;
	width: 5cm;
	background-color: #F00;
	height: 14.85cm;
}
.wrap2 {
	width: 20cm;
	height: auto;
	background-color: #DAF5C0;
	display: table;
	padding-top: 9px;
	padding-right: 1cm;
	padding-bottom: 1cm;
	padding-left: 1cm;
	background-image: url(2.png);
	background-repeat: no-repeat;
	background-position: center top;
	font-size: 11px;
	line-height: 15px;
}
.date {
	float: left;
	width: 100%;
	padding-top: 11px;
	text-align: right;
}
.matter {
	width: 100%;
	margin-top: 21px;
	float: left;
}
.from2 {
	float: left;
	width: 222px;
	margin-top: 65px;
}
.address-box {
	width: 222px;
	float: left;
	position: absolute;
	top: 5cm;
	left: 2.5cm;
}
.from {
	float: left;
	width: 222px;
	margin-top: 21px;
}
.add2 {
	float: right;
	width: 222px;
	padding-top: 11px;
	padding-right: 11px;
	padding-bottom: 11px;
	padding-left: 11px;
	border: 1px solid #666;
}
.patient_details {
	float: left;
	width: 250px;
}
.medication {
	float: right;
	width: 465px;
}
.bordrbox {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
	background-color: #FFF;
}
.bordrbox tr td {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #666;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666;
}
.div100 {
	float: left;
	width: 100%;
	margin-top: 11px;
}
.div110 {
	float: left;
	width: 100%;
	margin-top: 2px;
}
strong {
	display: block;
	margin-top: 7px;
	margin-bottom: 7px;
}
-->
</style></head>

<body>
<div class="mainwrap">
<div class="wrap">
  <div class="address-box">Lab name<br />
    10 Oak Villa<br />
    Stevenge<br />
 
    LS6 4RU
  </div>
  <div class="add2">Foress Media Ltd<br />
    Bessemer Drive,<br />
    Stevenage<br />
    Herts<br />
    SG1 2DX<br />
    Tel: 21842149<br />
    <br />
    Trading Name : Happy Clinic<br />
  URL : www.happyclinic.co.uk</div>
  <div class="date">Date : 18-12-2018</div>
 
<div class="from2">Dear Labname</div>
  <div class="matter">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  book. dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
  <div class="from">Yours Faithfully<br />
    Happy Clinic Customer Team
  </div>
</div>
<div class="wrap2">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    
  </table><div align="right"></div><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
      <td width="580" align="center"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAB FORM</h2></td>
      <td width="138" align="right">HC1000001</td>
      </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="39%" align="center"><strong>Patient Details</strong></td>
      <td width="3%">&nbsp;</td>
      <td align="center"><strong>Test</strong></td>
    </tr>
  </table>
  <div class="patient_details">
    <table width="100%" cellpadding="5" cellspacing="0" class="bordrbox">
      <tr>
        <td colspan="2">Title, First Name, Last Name and Address</td>
      </tr>
      <tr>
        <td colspan="2">Mr Job Smith<br />
          24 Aston Venue<br />
          Newport<br />
  
        NG5 4TH </td>
      </tr>
      <tr>
        <td>Age : 35 years</td>
        <td>DOB: 14-10-2012 </td>
      </tr>
    </table>
  </div>
  <div class="medication">
    <table width="100%" cellpadding="5" cellspacing="0" class="bordrbox">
      <tr>
        <td width="35%">Number of items : 3</td>
        <td>Type of Samples : in brackets</td>
      </tr>
      <tr>
        <td colspan="2" valign="top">Full blood count (Blood)<br />
          Thyroid Function test(Serum )<br />
          Urea and  Electrolytes (Serum )<br />
         </td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center"><strong>Prescriber Details</strong></td>
    </tr>
  </table>
  <div class="div110">
    <table width="100%" cellpadding="5" cellspacing="0" class="bordrbox">
      <tr>
        <td width="17%">Name of Doctor</td>
        <td width="39%">Dr Sudheer Sulaiman</td>
        <td width="16%"> Intitials : SS</td>
        <td width="28%">Signature of the Doctor<br /></td>
      </tr>
      <tr>
        <td width="17%">Qualifications</td>
        <td colspan="2">MBBS, PgDip Clinical Psychiatry (Leeds), MRCPsych</td>
        <td rowspan="5" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td width="17%">Designation</td>
        <td colspan="2">Consultant Psychiatrist</td>
      </tr>
      <tr>
        <td width="17%">GMC Number</td>
        <td colspan="2">212121212</td>
      </tr>
      <tr>
        <td width="17%">Address</td>
        <td colspan="2">Happy Clinic, Foress Media Ltd, Bessemer Drive , Stevenage SG1 2DX</td>
      </tr>
      <tr>
        <td width="17%">Mobile Number</td>
        <td colspan="2">07801477895</td>
      </tr>
      <tr>
        <td width="17%">Website</td>
        <td colspan="2">www.happyclinic.co.uk</td>
        <td>Date : 18 -12 -2018</td>
      </tr>
    </table>
  </div>
  <div class="div100">
    <table width="100%" cellpadding="5" cellspacing="0" class="bordrbox">
      <tr>
        <td>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
      </tr>
    </table>
  </div>
</div></div>
</body>
</html>
